# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d0bd9db3ca3e47997e14469b6f242b845ee8ad7e8e8b333283e1cdedd920ffe19bb41cdc42ffc5d44f57aebe9cf9f2120666a70fe9ef9c0cd850539190474c1e

test:
  secret_key_base: f50606a95cf507f1a18f1d2206c8517b8f025f871c19629b03be5cb4b23d2ff9818fcbf8d669f3c86d43d468137c1d45429cf344f75505ee2f2baf1fe70bfe69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
